Molecule : 1XCD
Nb of atoms : 18414
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 12577 | (+0003.42 +0008.36 +0026.56) | 068.3013% |
| Cluster 0001 | 3981 | (-0003.21 +0008.58 +0015.76) | 021.6194% |
| Cluster 0002 | 1682 | (-0001.30 +0005.76 +0008.33) | 009.1344% |
| Cluster 0003 | 0025 | (-0007.81 -0000.11 +0013.63) | 000.1358% |
| Cluster 0004 | 0115 | (+0000.60 -0000.09 +0031.17) | 000.6245% |
| Cluster 0005 | 0034 | (-0002.62 +0003.56 +0005.60) | 000.1846% |
