Molecule : 1XCD
Nb of atoms : 19646
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 15636 | (+0004.75 +0009.61 +0026.96) | 079.5887% |
| Cluster 0001 | 3148 | (-0002.91 +0008.64 +0016.48) | 016.0236% |
| Cluster 0002 | 0763 | (-0001.80 +0003.83 +0007.18) | 003.8837% |
| Cluster 0003 | 0074 | (+0002.07 -0000.14 +0029.51) | 000.3767% |
| Cluster 0004 | 0019 | (+0000.97 +0005.28 +0007.46) | 000.0967% |
| Cluster 0005 | 0006 | (-0007.17 +0002.74 +0023.43) | 000.0305% |
