Molecule : 3THC
Nb of atoms : 49536
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 31853 | (+0002.96 +0014.46 -0000.06) | 064.3027% |
| Cluster 0001 | 3234 | (-0007.13 +0004.60 -0000.07) | 006.5286% |
| Cluster 0002 | 12836 | (+0006.78 +0004.14 -0000.07) | 025.9125% |
| Cluster 0003 | 1505 | (-0005.93 +0003.62 -0000.08) | 003.0382% |
| Cluster 0004 | 0011 | (-0005.84 +0009.24 -0000.05) | 000.0222% |
| Cluster 0005 | 0014 | (+0012.63 +0011.70 -0000.03) | 000.0283% |
| Cluster 0006 | 0083 | (-0003.44 -0005.89 -0000.06) | 000.1676% |
