Molecule : 3VI3
Nb of atoms : 58633
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 13004 | (+0009.56 +0002.86 -0008.05) | 022.1786% |
| Cluster 0001 | 4010 | (+0014.66 +0010.33 -0007.68) | 006.8392% |
| Cluster 0002 | 0132 | (+0001.59 -0012.09 -0009.45) | 000.2251% |
| Cluster 0003 | 11973 | (-0000.50 +0000.80 +0000.02) | 020.4202% |
| Cluster 0004 | 16959 | (+0013.64 +0017.97 +0006.93) | 028.9240% |
| Cluster 0005 | 1484 | (-0002.12 -0005.12 +0008.69) | 002.5310% |
| Cluster 0006 | 11071 | (+0004.09 +0008.07 +0010.29) | 018.8819% |
