Molecule : 3VI3
Nb of atoms : 67431
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 3283 | (+0009.78 -0003.19 -0014.76) | 004.8687% |
| Cluster 0001 | 13887 | (+0012.92 +0007.40 -0006.58) | 020.5944% |
| Cluster 0002 | 5382 | (-0004.54 +0000.10 -0005.36) | 007.9815% |
| Cluster 0003 | 17277 | (+0001.38 +0008.06 +0007.50) | 025.6217% |
| Cluster 0004 | 8497 | (+0001.91 -0003.15 +0003.98) | 012.6010% |
| Cluster 0005 | 18475 | (+0013.14 +0017.75 +0007.34) | 027.3984% |
| Cluster 0006 | 0630 | (-0005.69 -0006.45 +0006.09) | 000.9343% |
