Molecule : 3VI4
Nb of atoms : 68476
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 12587 | (+0008.87 +0001.62 -0007.38) | 018.3816% |
| Cluster 0001 | 8852 | (+0014.16 +0013.83 -0006.53) | 012.9272% |
| Cluster 0002 | 3561 | (-0004.22 -0002.08 -0005.71) | 005.2004% |
| Cluster 0003 | 4833 | (+0001.61 -0003.69 +0003.70) | 007.0579% |
| Cluster 0004 | 18889 | (+0012.79 +0017.37 +0007.75) | 027.5848% |
| Cluster 0005 | 0027 | (-0011.35 -0007.20 +0003.29) | 000.0394% |
| Cluster 0006 | 19727 | (+0001.12 +0006.05 +0006.57) | 028.8086% |
