Molecule : 3VI4
Nb of atoms : 109792
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 90746 | (+0006.76 +0001.15 -0000.07) | 082.6527% |
| Cluster 0001 | 16730 | (+0017.15 +0007.08 -0000.05) | 015.2379% |
| Cluster 0002 | 0506 | (+0014.82 -0006.82 -0000.14) | 000.4609% |
| Cluster 0003 | 1303 | (-0000.27 -0011.46 -0000.06) | 001.1868% |
| Cluster 0004 | 0053 | (-0009.49 +0002.69 -0000.05) | 000.0483% |
| Cluster 0005 | 0454 | (-0001.52 +0009.13 -0000.00) | 000.4135% |
