Molecule : 3VI3
Nb of atoms : 69060
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 21239 | (+0001.55 -0003.95 -0000.15) | 030.7544% |
| Cluster 0001 | 1803 | (+0013.63 -0006.88 -0000.11) | 002.6108% |
| Cluster 0002 | 0380 | (-0002.35 -0013.80 -0000.15) | 000.5502% |
| Cluster 0003 | 44273 | (+0011.21 +0004.82 -0000.11) | 064.1080% |
| Cluster 0004 | 1341 | (-0000.82 +0006.71 -0000.04) | 001.9418% |
| Cluster 0005 | 0024 | (-0011.18 -0007.48 -0000.06) | 000.0348% |
