Molecule : 5MX0
Nb of atoms : 18700
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 4978 | (-0026.57 +0005.07 +0058.21) | 026.6203% |
| Cluster 0001 | 13432 | (-0011.11 +0012.75 +0057.77) | 071.8289% |
| Cluster 0002 | 0170 | (-0011.51 +0014.53 +0058.40) | 000.9091% |
| Cluster 0003 | 0004 | (-0033.47 +0007.81 +0061.60) | 000.0214% |
| Cluster 0004 | 0115 | (-0015.63 +0004.30 +0052.44) | 000.6150% |
| Cluster 0005 | 0001 | (-0015.74 +0003.23 +0057.80) | 000.0053% |
