Molecule : 1L6J
Nb of atoms : 26598
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 16336 | (+0016.50 +0019.00 +0016.81) | 061.4182% |
| Cluster 0001 | 1095 | (+0009.45 +0027.63 +0012.12) | 004.1169% |
| Cluster 0002 | 4395 | (+0018.51 +0009.00 +0010.12) | 016.5238% |
| Cluster 0003 | 4028 | (+0012.48 +0014.70 +0022.23) | 015.1440% |
| Cluster 0004 | 0429 | (+0011.67 +0004.62 +0013.29) | 001.6129% |
| Cluster 0005 | 0307 | (+0009.56 +0016.53 +0005.80) | 001.1542% |
| Cluster 0006 | 0008 | (+0017.12 +0023.06 +0025.11) | 000.0301% |
