Molecule : 1UX6
Nb of atoms : 20900
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 10977 | (-0009.85 +0011.50 +0013.71) | 052.5215% |
| Cluster 0001 | 8789 | (+0005.09 +0008.68 +0010.32) | 042.0526% |
| Cluster 0002 | 0609 | (+0002.31 +0011.13 +0015.32) | 002.9139% |
| Cluster 0003 | 0451 | (-0006.42 +0009.18 +0004.00) | 002.1579% |
| Cluster 0004 | 0054 | (-0008.09 +0004.36 +0010.85) | 000.2584% |
| Cluster 0005 | 0015 | (+0000.99 +0011.27 +0018.65) | 000.0718% |
| Cluster 0006 | 0005 | (+0000.93 +0002.23 +0003.55) | 000.0239% |
