Molecule : 4G1M
Nb of atoms : 89114
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 31863 | (+0000.24 +0019.02 +0003.63) | 035.7553% |
| Cluster 0001 | 2595 | (-0014.79 +0007.19 +0003.57) | 002.9120% |
| Cluster 0002 | 0417 | (-0022.52 +0015.15 +0002.77) | 000.4679% |
| Cluster 0003 | 20817 | (+0000.03 +0011.15 +0017.48) | 023.3600% |
| Cluster 0004 | 4514 | (+0008.44 +0024.09 +0011.74) | 005.0654% |
| Cluster 0005 | 8419 | (-0008.44 +0019.14 +0015.48) | 009.4474% |
| Cluster 0006 | 20489 | (-0006.49 +0012.59 +0032.42) | 022.9919% |
