Molecule : 3VI4
Nb of atoms : 68476
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 16360 | (+0005.83 +0000.14 -0003.36) | 023.8916% |
| Cluster 0001 | 7535 | (-0004.51 +0002.93 -0002.78) | 011.0039% |
| Cluster 0002 | 19925 | (+0012.33 +0013.36 -0001.80) | 029.0978% |
| Cluster 0003 | 4767 | (-0000.47 -0002.62 +0008.30) | 006.9616% |
| Cluster 0004 | 12092 | (+0013.11 +0017.56 +0009.01) | 017.6587% |
| Cluster 0005 | 7797 | (+0003.81 +0009.53 +0011.07) | 011.3865% |
