Molecule : 3VI3
Nb of atoms : 109536
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 43947 | (+0006.67 +0001.66 -0000.12) | 040.1211% |
| Cluster 0001 | 22825 | (+0005.47 -0005.32 -0000.04) | 020.8379% |
| Cluster 0002 | 31695 | (+0011.57 +0007.51 -0000.04) | 028.9357% |
| Cluster 0003 | 5654 | (+0004.35 +0000.03 +0000.03) | 005.1618% |
| Cluster 0004 | 5401 | (+0014.09 +0006.44 +0000.01) | 004.9308% |
| Cluster 0005 | 0014 | (-0007.72 -0015.98 +0000.02) | 000.0128% |
