Molecule : 3VI3
Nb of atoms : 69060
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 12918 | (+0012.78 +0007.39 -0000.17) | 018.7055% |
| Cluster 0001 | 25698 | (+0003.61 -0000.87 -0000.16) | 037.2111% |
| Cluster 0002 | 0711 | (-0002.74 -0014.51 -0000.17) | 001.0295% |
| Cluster 0003 | 1052 | (+0013.51 -0006.87 -0000.18) | 001.5233% |
| Cluster 0004 | 13257 | (+0004.46 -0000.97 -0000.05) | 019.1964% |
| Cluster 0005 | 15406 | (+0014.43 +0005.08 -0000.06) | 022.3081% |
| Cluster 0006 | 0018 | (-0013.27 -0007.08 -0000.03) | 000.0261% |
