Molecule : 3VI4
Nb of atoms : 71320
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 25306 | (+0004.31 +0000.64 -0000.17) | 035.4823% |
| Cluster 0001 | 11794 | (+0013.68 +0006.80 -0000.15) | 016.5367% |
| Cluster 0002 | 7810 | (+0007.68 -0007.07 -0000.15) | 010.9506% |
| Cluster 0003 | 4996 | (+0011.44 -0002.66 -0000.04) | 007.0050% |
| Cluster 0004 | 19298 | (+0011.32 +0005.28 -0000.05) | 027.0583% |
| Cluster 0005 | 2116 | (+0002.32 -0007.69 -0000.06) | 002.9669% |
