Molecule : 4G1M
Nb of atoms : 89114
Nb of clusters : 7
Total percentage : 10.0994%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 4211 | (-0016.11 +0018.31 -0007.37) | 004.7254% |
| Cluster 0001 | 1364 | (-0015.22 +0004.07 -0005.43) | 001.5306% |
| Cluster 0002 | 0225 | (-0024.56 +0015.78 -0002.05) | 000.2525% |
| Cluster 0003 | 3027 | (+0003.43 +0019.58 -0002.58) | 003.3968% |
| Cluster 0004 | 0151 | (-0012.43 +0024.30 -0000.14) | 000.1694% |
| Cluster 0005 | 0020 | (-0013.96 +0012.43 +0001.01) | 000.0224% |
| Cluster 0006 | 0002 | (-0007.47 +0003.81 +0001.03) | 000.0022% |
