Molecule : 3VI4
Nb of atoms : 59347
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 9063 | (+0013.85 +0013.18 -0006.75) | 015.2712% |
| Cluster 0001 | 9646 | (+0011.66 +0003.16 -0008.28) | 016.2536% |
| Cluster 0002 | 9896 | (-0005.66 +0003.21 -0001.92) | 016.6748% |
| Cluster 0003 | 4831 | (-0001.70 -0002.39 +0009.17) | 008.1403% |
| Cluster 0004 | 2025 | (+0004.65 +0002.42 +0007.39) | 003.4121% |
| Cluster 0005 | 0299 | (-0000.86 +0011.52 +0003.76) | 000.5038% |
| Cluster 0006 | 23587 | (+0012.68 +0018.57 +0006.09) | 039.7442% |
