Molecule : 4G1M
Nb of atoms : 119226
Nb of clusters : 6
Total percentage : 10.0649%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 0580 | (-0013.83 +0002.53 -0005.20) | 000.4865% |
| Cluster 0001 | 5292 | (-0010.41 +0020.98 -0005.78) | 004.4386% |
| Cluster 0002 | 2713 | (+0001.53 +0019.87 -0003.39) | 002.2755% |
| Cluster 0003 | 3391 | (-0026.46 +0016.37 -0001.61) | 002.8442% |
| Cluster 0004 | 0023 | (-0005.95 +0007.20 -0000.22) | 000.0193% |
| Cluster 0005 | 0001 | (+0010.91 +0020.75 +0000.07) | 000.0008% |
