Molecule : 3THC
Nb of atoms : 36673
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 12911 | (+0005.38 -0002.21 +0006.56) | 035.2057% |
| Cluster 0001 | 15609 | (+0000.60 +0007.26 +0007.65) | 042.5626% |
| Cluster 0002 | 7559 | (-0002.55 +0000.60 +0013.78) | 020.6119% |
| Cluster 0003 | 0191 | (-0005.17 -0003.74 +0004.94) | 000.5208% |
| Cluster 0004 | 0273 | (-0009.22 +0010.64 +0009.87) | 000.7444% |
| Cluster 0005 | 0130 | (+0007.55 -0000.04 +0017.54) | 000.3545% |
