Molecule : 3VI3
Nb of atoms : 67431
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 2370 | (+0009.44 -0004.87 -0017.14) | 003.5147% |
| Cluster 0001 | 13958 | (+0012.32 +0009.87 -0009.57) | 020.6997% |
| Cluster 0002 | 9582 | (+0003.16 -0005.72 -0003.40) | 014.2101% |
| Cluster 0003 | 3804 | (-0003.33 -0005.54 +0007.30) | 005.6413% |
| Cluster 0004 | 17610 | (+0013.43 +0017.90 +0007.12) | 026.1156% |
| Cluster 0005 | 20030 | (+0003.35 +0005.79 +0005.97) | 029.7044% |
| Cluster 0006 | 0077 | (+0014.80 +0007.86 +0007.63) | 000.1142% |
