Molecule : 3VI4
Nb of atoms : 109792
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 43841 | (+0001.32 -0000.33 -0000.07) | 039.9310% |
| Cluster 0001 | 18920 | (+0012.05 -0004.34 -0000.08) | 017.2326% |
| Cluster 0002 | 38550 | (+0016.77 +0008.13 -0000.06) | 035.1118% |
| Cluster 0003 | 4421 | (-0007.43 -0009.69 -0000.12) | 004.0267% |
| Cluster 0004 | 0130 | (-0010.76 +0003.21 -0000.04) | 000.1184% |
| Cluster 0005 | 0003 | (+0005.94 -0015.85 -0000.08) | 000.0027% |
| Cluster 0006 | 3927 | (+0003.25 +0012.01 -0000.04) | 003.5768% |
