Molecule : 4G1M
Nb of atoms : 158112
Nb of clusters : 7
Total percentage : 10.0562%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 3890 | (+0022.77 +0000.12 -0000.47) | 002.4603% |
| Cluster 0001 | 5719 | (+0012.67 +0015.29 -0000.31) | 003.6171% |
| Cluster 0002 | 3210 | (+0015.78 +0028.78 -0000.36) | 002.0302% |
| Cluster 0003 | 0144 | (+0004.71 +0030.57 -0000.27) | 000.0911% |
| Cluster 0004 | 1588 | (+0007.45 +0000.07 -0000.28) | 001.0044% |
| Cluster 0005 | 1310 | (+0024.85 +0011.78 -0000.26) | 000.8285% |
| Cluster 0006 | 0039 | (+0001.45 +0013.02 -0000.19) | 000.0247% |
