Molecule : 3VI3
Nb of atoms : 109536
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 46472 | (+0001.82 -0000.99 -0000.08) | 042.4262% |
| Cluster 0001 | 7837 | (+0013.30 -0008.21 -0000.07) | 007.1547% |
| Cluster 0002 | 44907 | (+0017.55 +0008.47 -0000.21) | 040.9975% |
| Cluster 0003 | 5308 | (-0007.13 -0008.00 -0000.12) | 004.8459% |
| Cluster 0004 | 4888 | (-0002.37 +0009.56 -0000.10) | 004.4625% |
| Cluster 0005 | 0083 | (-0011.61 +0002.33 -0000.04) | 000.0758% |
| Cluster 0006 | 0041 | (+0007.39 +0013.98 -0000.03) | 000.0374% |
