Molecule : 3VI3
Nb of atoms : 69060
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 26049 | (+0000.70 -0000.61 -0000.14) | 037.7194% |
| Cluster 0001 | 4231 | (-0002.57 -0012.79 -0000.23) | 006.1266% |
| Cluster 0002 | 6921 | (+0012.10 -0006.52 -0000.13) | 010.0217% |
| Cluster 0003 | 30586 | (+0011.53 +0008.55 -0000.20) | 044.2890% |
| Cluster 0004 | 1167 | (-0002.62 +0009.96 -0000.10) | 001.6898% |
| Cluster 0005 | 0106 | (-0011.84 -0005.80 -0000.08) | 000.1535% |
