Molecule : 3VI3
Nb of atoms : 69060
Nb of clusters : 6
Total percentage : 10.1361%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 2207 | (+0019.27 +0008.62 -0000.49) | 003.1958% |
| Cluster 0001 | 2488 | (-0000.13 +0001.54 -0000.45) | 003.6027% |
| Cluster 0002 | 0517 | (-0000.76 -0011.26 -0000.34) | 000.7486% |
| Cluster 0003 | 0733 | (+0014.96 -0009.12 -0000.34) | 001.0614% |
| Cluster 0004 | 1040 | (+0008.03 +0009.01 -0000.30) | 001.5059% |
| Cluster 0005 | 0015 | (-0011.52 -0005.57 -0000.26) | 000.0217% |
