Molecule : 3VI4
Nb of atoms : 71320
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 31825 | (+0002.80 +0002.18 -0000.13) | 044.6228% |
| Cluster 0001 | 10082 | (+0014.91 -0006.09 -0000.13) | 014.1363% |
| Cluster 0002 | 6244 | (-0002.45 -0013.17 -0000.22) | 008.7549% |
| Cluster 0003 | 0089 | (-0010.12 -0002.91 -0000.06) | 000.1248% |
| Cluster 0004 | 22732 | (+0013.06 +0009.22 -0000.15) | 031.8732% |
| Cluster 0005 | 0348 | (-0005.49 +0008.99 -0000.08) | 000.4879% |
