Molecule : 4G1M
Nb of atoms : 106740
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 4614 | (+0007.96 +0002.63 -0000.13) | 004.3227% |
| Cluster 0001 | 11330 | (+0005.98 +0019.68 -0000.24) | 010.6146% |
| Cluster 0002 | 26334 | (+0007.58 +0032.34 -0000.22) | 024.6712% |
| Cluster 0003 | 64448 | (+0016.84 +0016.02 -0000.24) | 060.3785% |
| Cluster 0004 | 0011 | (+0016.62 -0006.37 -0000.10) | 000.0103% |
| Cluster 0005 | 0003 | (+0028.32 +0011.86 -0000.09) | 000.0028% |
