Molecule : 1L6J
Nb of atoms : 21743
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 13061 | (+0015.21 +0020.49 +0015.69) | 060.0699% |
| Cluster 0001 | 5080 | (+0021.61 +0010.94 +0009.72) | 023.3638% |
| Cluster 0002 | 2850 | (+0013.82 +0015.35 +0021.76) | 013.1077% |
| Cluster 0003 | 0240 | (+0011.47 +0016.48 +0022.38) | 001.1038% |
| Cluster 0004 | 0340 | (+0012.94 +0004.50 +0011.90) | 001.5637% |
| Cluster 0005 | 0087 | (+0009.86 +0016.30 +0006.01) | 000.4001% |
| Cluster 0006 | 0085 | (+0008.12 +0026.94 +0011.87) | 000.3909% |
