Molecule : 5MX0
Nb of atoms : 23560
Nb of clusters : 7
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 15369 | (-0010.34 +0012.58 +0058.52) | 065.2334% |
| Cluster 0001 | 1116 | (-0017.88 +0006.83 +0055.69) | 004.7368% |
| Cluster 0002 | 6175 | (-0027.77 +0004.34 +0059.09) | 026.2097% |
| Cluster 0003 | 0746 | (-0019.15 +0006.64 +0054.43) | 003.1664% |
| Cluster 0004 | 0075 | (-0014.10 +0018.15 +0053.03) | 000.3183% |
| Cluster 0005 | 0030 | (-0009.50 +0006.71 +0051.50) | 000.1273% |
| Cluster 0006 | 0049 | (-0020.71 +0000.21 +0057.32) | 000.2080% |
