Molecule : 3BCH
Nb of atoms : 10540
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 9817 | (+0009.32 +0021.36 +0019.36) | 093.1404% |
| Cluster 0001 | 0637 | (+0004.34 +0027.42 +0012.57) | 006.0436% |
| Cluster 0002 | 0047 | (+0001.06 +0014.66 +0017.87) | 000.4459% |
| Cluster 0003 | 0010 | (+0010.88 +0024.45 +0010.84) | 000.0949% |
| Cluster 0004 | 0006 | (+0013.87 +0024.12 +0021.30) | 000.0569% |
| Cluster 0005 | 0023 | (+0004.64 +0012.80 +0020.25) | 000.2182% |
