Molecule : 3VI3
Nb of atoms : 84971
Nb of clusters : 6
Total percentage : 10.0034%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 3055 | (+0007.11 -0004.97 -0019.01) | 003.5953% |
| Cluster 0001 | 1067 | (+0004.80 +0005.27 -0015.79) | 001.2557% |
| Cluster 0002 | 1676 | (+0015.61 +0000.36 -0014.51) | 001.9724% |
| Cluster 0003 | 0321 | (-0001.59 -0007.93 -0012.76) | 000.3778% |
| Cluster 0004 | 2365 | (+0013.12 +0015.75 -0012.26) | 002.7833% |
| Cluster 0005 | 0016 | (+0008.33 -0011.25 -0010.79) | 000.0188% |
