Molecule : 4G1M
Nb of atoms : 106740
Nb of clusters : 7
Total percentage : 10.0244%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 4026 | (+0016.08 +0014.21 -0000.52) | 003.7718% |
| Cluster 0001 | 4125 | (+0013.67 +0002.78 -0000.59) | 003.8645% |
| Cluster 0002 | 0137 | (+0002.33 +0005.64 -0000.39) | 000.1283% |
| Cluster 0003 | 0046 | (+0004.22 +0017.18 -0000.35) | 000.0431% |
| Cluster 0004 | 2360 | (+0007.73 +0028.81 -0000.37) | 002.2110% |
| Cluster 0005 | 0004 | (+0027.17 +0010.02 -0000.29) | 000.0037% |
| Cluster 0006 | 0002 | (+0000.99 +0036.26 -0000.27) | 000.0019% |
