Molecule : 1UX6
Nb of atoms : 17732
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 11651 | (+0001.73 +0011.56 +0010.54) | 065.7061% |
| Cluster 0001 | 1304 | (-0004.06 +0005.63 +0010.65) | 007.3539% |
| Cluster 0002 | 4058 | (-0011.39 +0011.35 +0015.34) | 022.8852% |
| Cluster 0003 | 0666 | (-0009.11 +0012.22 +0004.67) | 003.7559% |
| Cluster 0004 | 0023 | (-0007.12 +0014.68 +0006.84) | 000.1297% |
| Cluster 0005 | 0030 | (+0004.83 +0005.15 +0003.56) | 000.1692% |
