Molecule : 5VYC
Nb of atoms : 12679
Nb of clusters : 6
Total percentage : 100.0000%
| Cluster ID | Nb of atoms | Center of mass | Percentage |
| Cluster 0000 | 10834 | (-0018.43 +0017.78 -0024.31) | 085.4484% |
| Cluster 0001 | 0497 | (-0015.04 +0011.74 -0030.29) | 003.9199% |
| Cluster 0002 | 1090 | (-0021.55 +0024.77 -0031.12) | 008.5969% |
| Cluster 0003 | 0019 | (-0019.61 +0009.20 -0030.77) | 000.1499% |
| Cluster 0004 | 0005 | (-0008.35 +0013.76 -0031.84) | 000.0394% |
| Cluster 0005 | 0234 | (-0018.30 +0011.08 -0016.83) | 001.8456% |
